<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Cadastro</title>
</head>
<body>
<!-- Main Content -->
<main class="container mt-5">
  <div class="d-flex align-items-center justify-content-center">
    <h2>Cadastre-se</h2>
  </div>
  <form>
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
    </div>
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
    </div>
    <div class="form-group">
        <label for="senhaCadastro">Senha:</label>
        <input type="password" class="form-control" id="senhaCadastro" placeholder="Digite sua Senha" required>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
    <a href="index.html" class="btn btn-primary">Voltar ao Site</a>
  </form>
  <a href="login.html">Já possui Cadastro?</a>
</main>
<!-- Footer -->
<footer class="container mt-3">
  <p class="text-center">© 2024 Nome da Empresa. Todos os direitos reservados.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>