<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Cadastrar Portfólio</title>
</head>
<body>
    <header class="container mt-5">
        <div class="d-flex align-items-center justify-content-center">
            <h2 class="mb-0" style="font-size: 2rem;">Cadastrar Portfólio</h2>
        </div>
    </header>
    <main class="container mt-5">
        <section>
            <form>
                <div class="form-group">
                    <label for="nomeP">Nome do Portfólio:</label>
                    <input type="text" name="nomeP" id="nomeP" class="form-control">
                </div>
                <div class="form-group">
                    <label for="resumo">Resumo do Portfólio:</label>
                    <textarea class="form-control" id="resumo" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="enviarArq">Inserir Arquivos do Portfólio: </label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="enviarArq" multiple>
                        <label class="custom-file-label" for="enviarArq">Escolha os arquivos</label>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Cadastrar Portfólio</button>
                    <a href="index.html" class="btn btn-primary">Voltar</a>
                </div>
            </form>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    main {
        display: flex;
        justify-content: center;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    header div h2{
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
</style>