<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Portfólio</title>
</head>
<body>
  <!-- Barra de Navegação --> 
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="cadastroPort.html">Meu Portfólio</a>
      <div class="ml-auto mr-3">
        <a class="navbar-brand" href="cadastro.html">Cadastre-se</a>
        <a class="navbar-brand" href="login.html">Login</a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#inicio">Inicio do Site</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#objetivo">Objetivo do Site</a>
          </li>
          <li class="nav-item">
            <a href="#portfolios" class="nav-link">Portifólios em Destaque</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contate-nos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <!-- Seção de Destaque -->
    <section id="inicio" class="container mt-5">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Bem-vindo ao Site de Hospedagem de Porfólios</h2>
          <p class="text-muted">Destaque suas habilidades e projetos incríveis.</p>
        </div>
      </div>
    </section>
    
    <!-- Seção do Objetivo -->
    <section id="objetivo" class="bg-light">
      <div class="container text-center">
        <br>
        <h2>Objetivo</h2>
        <p>Na era digital, destacar-se profissionalmente vai além de um currículo bem feito. Ter um portfólio visualmente atrativo e de fácil acesso tornou-se essencial. Nosso site oferece um espaço dedicado à hospedagem de portfólios, proporcionando uma plataforma intuitiva e flexível para personalização. Reconhecendo a importância da acessibilidade, otimizamos todos os portfólios para dispositivos móveis, garantindo uma experiência consistente. Priorizamos a segurança, implementando medidas robustas para proteger os dados dos usuários. Nossa equipe está comprometida em fornecer suporte contínuo, acreditando que o sucesso dos usuários é o nosso sucesso.</p>
      </div>
    </section>

    <!-- Seção de Portifólios-->
    <section id="portfolios" class="bg-light">
      <div class="container text-center">
        <br>
        <h2>Portifólios</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias fugiat ut culpa dicta ab quisquam numquam impedit eum nesciunt repellat accusantium, similique odio cupiditate neque ducimus corrupti magni doloremque aspernatur dolorem iste atque soluta! Eaque tenetur laudantium aperiam soluta sit ab eum et aliquam consectetur quidem ut tempore placeat iste vitae nulla, fuga esse aut at asperiores? Enim, eius! Nemo ipsa accusantium eos non aliquid sit similique labore. Beatae mollitia unde ullam at eveniet, omnis fugiat labore debitis. Quae voluptas minima, maiores ut assumenda dolor sit accusantium laboriosam aliquid ullam quia dignissimos sed nulla reiciendis odio exercitationem velit commodi illum voluptate amet iure rerum dolore vitae asperiores? In quos provident a similique reprehenderit repudiandae accusamus ad labore quam maiores obcaecati culpa possimus ducimus, repellendus error laudantium, quis, magni ratione. Nostrum assumenda adipisci iure quas deserunt sint sed suscipit quisquam fugit labore, maiores possimus error recusandae, ut at nihil, exercitationem minima saepe hic fugiat dolore optio totam voluptate. Quos autem, quas et veritatis aliquid a iusto iste unde quis sed vero hic perspiciatis nemo repellat sit, nam neque! Repudiandae, mollitia esse dolorum itaque nisi quidem totam. Reprehenderit placeat, culpa eveniet unde ducimus distinctio ratione, porro molestiae perspiciatis consequatur repellat praesentium!
        </p>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer id="contato" class="py-5 bg-dark text-white text-center">
    <div class="container">
      <p class="m-0">Feito por Arthur</p>
      <p class="m-0">Entre em contato:</p>
      <p class="m-0">seuemail@example.com</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  #portfolio {
    padding: 20px;
  }
</style>