<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Login</title>
</head>
<body>
<div class="container mt-5">
  <h2>Login</h2>
  <form>
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
    </div>
    <div class="form-group">
        <label for="senhaLogin">Senha:</label>
        <input type="password" class="form-control" id="senhaLogin" placeholder="Digite sua senha" required>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
    <a href="index.html" class="btn btn-primary">Voltar ao Site</a>
    <a href="cadastro.html">Não possui Cadastro?</a>
  </form>
</div>
</body>
</html>
